﻿# README #

Age Detection based on Facial Images

### What is this repository for? ###

We will try to train a model to detect age of subject of given face images.

Team
•	Soltan Qarayev, Software Engineering, B79596
•	Başar Turgut, Computer Science, B79636
